spring.application.name=energy-weatherObservation-api
smhi.opendata.api.url=https://opendata-download-metobs.smhi.se/api
el.zone.from.post.code=https://elpriset.nu/wp-json/zones/v1/zone/
el.price=https://www.elprisetjustnu.se/api/v1/prices/
api.version=v1
spring.mvc.servlet.path=/api/${api.version}
